<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Day09</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" type='text/css'>
    <style>
      :root {
    --background: #F8F8FF;
    --text: #2C2C2C;
}
html {
    scroll-behavior: smooth;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-size: 16px;
    font-family: Poppins, sans-serif;
    height: 100vh;
    padding: 6rem 2rem;
    background: var(--background);
    animation: mymove 5s infinite;
}
@keyframes mymove {
  from {top: 0px; background:black;}
  to {top: 200px;background-color: aqua;}
}
.articles {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: center;
    max-width: 1200px;
    gap: 1.5rem;
}
.articles article {
    max-width: 20rem;
    width: 100%;
    cursor: pointer;
    position: relative;
    display: block;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.articles article h2 {
    margin: 0 0 0.5rem 0;
    font-size: 1.6rem;
    color: var(--text);
    transition: color 0.3s ease-out;
}
.articles article img {
    max-width: 100%;
    transform-origin: center;
    transition: transform 0.4s ease-in-out;
    height: 100%;
    aspect-ratio: 16 / 9;
    overflow: hidden;
    object-fit: cover;
}
.articles article:hover img {
    transform: scale(1.5);
}
.article-preview {
    padding: 1.5rem;
    background: white;
}
.articles figure {
    width: 100%;
    height: 14rem;
    overflow: hidden;
}
    </style>
</head>
<body>
    <div class="articles">
        <article>
            <figure>
                <img src="https://images.unsplash.com/photo-1499002238440-d264edd596ec?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Lavender Fields">
            </figure>
            <div class="article-preview">
                <h2>Lavender Fields</h2>
                <p>
                    Lavender Fields Lavender Fields Lavender Fields Lavender Fields Lavender Fields
                </p>
            </div>
        </article>
        <article>
            <figure>
                <img src="https://i.etsystatic.com/41587007/r/il/0e1eec/4785785067/il_1588xN.4785785067_ocjm.jpg" alt="Snowy Mountains">
            </figure>
            <div class="article-preview">
                <h2>Snowy Mountains</h2>
                <p>
                    Snowy Mountains Snowy Mountains Snowy Mountains Snowy Mountains
                </p>
            </div>
        </article>
        <article>
            <figure>
                <img src="https://static1.bigstockphoto.com/3/6/3/large1500/363005983.jpg" alt="Wooden Bridge">
            </figure>
            <div class="article-preview">
                <h2>Wooden Bridge</h2>
                <p>
                    Wooden Bridge Wooden Bridge Wooden Bridge Wooden Bridge Wooden Brideg
                </p>
            </div>
        </article>
        <article>
            <figure>
                <img src="https://www.northlandscapes.com/files/images/portfolio/northlandscapes-germany-autumn-forest-01.jpg" alt="Autumn Forest">
            </figure>
            <div class="article-preview">
                <h2>Autumn Forest</h2>
                <p>
                    Autumn Forest Autumn Forest Autumn Forest Autumn Forest
                </p>
            </div>
        </article>
        <article>
            <figure>
                <img src="https://images.hdqwalls.com/wallpapers/trees-covered-with-snow-freezing-forest-winter-5k-we.jpg" alt="Freezing Forest">
            </figure>
            <div class="article-preview">
                <h2>Freezing Forest</h2>
                <p>
                    Freezing Forest Freezing Forest Freezing Forest Freezing Forest
                </p>
            </div>
        </article>
    </div>
</body>
</html>
